# >>> Initial sanity checks >>>

# Device
assert(getprop("ro.display.series") == "OnePlus 5" || abort("This package is for 'OnePlus 5' devices; this is a '" + getprop("ro.display.series") + "'."););

# <<< Initial sanity checks <<<

set_progress(0);

# >>> custom-install.sh >>>

package_extract_file("%IMAGE_FILE%", "/tmp/sfos-rootfs.tar.bz2");
package_extract_file("hybris-boot.img", "/tmp/hybris-boot.img");
package_extract_file("tar", "/tmp/tar");
package_extract_file("custom-install.sh", "/tmp/custom-install.sh");
set_metadata("/tmp/custom-install.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/custom-install.sh") == "0" || abort("Installation has failed! Check /tmp/recovery.log for details");

# <<< custom-install.sh <<<

# All done!
set_progress(1);
